# Create an API key at the bottom of you osu! account settings and put it here.
CIRCLEGUARD_API_KEY=

# Create an OAuth Application in your osu! account settings and fill these in.
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=

# Whether to include lazer scores/leaderboards or not. 0 for lazer support, 1 to disable.
LEGACY_ONLY=